# ===============================
# = Application port
# ===============================
# = This property is ignored when
# = deploying as a WAR file into
# = an existing Tomcat instance
# ===============================
server.port = 8080

# ===============================
# = Application Context Path
# ===============================
server.servlet.context-path=/bank

# ===============================
# = Logging Level
# ===============================
logging.level.root = INFO
logging.level.org.springframework.web = INFO
logging.level.io.demo.bank = INFO
logging.level.org.springframework.security=INFO
logging.level.org.hibernate = INFO

# ===============================
# = Digital Credit Connection
# ===============================
#io.demo.credit.enabled=true
#io.demo.credit.protocol=http
#io.demo.credit.host=localhost
#io.demo.credit.port=3500
#io.demo.credit.context-path=/credit
#io.demo.credit.username=admin@demo.io
#io.demo.credit.password=Demo123!

# ===============================
# = Apache Artemis Active MQ
# ===============================
# = This connection information is
# = required if the Digital Credit
# = Connection is enabled
# ===============================
#spring.artemis.mode=native
#spring.artemis.host=localhost
#spring.artemis.port=61616
#spring.artemis.user=admin
#spring.artemis.password=admin

# ===============================
# JMS Queues
# ===============================
# = Queues used to support the
# = credit application process
# ===============================
# = This connection information is
# = required if the Digital Credit
# = Connection is enabled
# ===============================
#io.demo.partner.credit.app.request=CREDIT.APP.REQUEST
#io.demo.partner.credit.app.response=CREDIT.APP.RESPONSE

# ===============================
# = ATM Location Service
# = Using Public API Service
# ===============================
io.demo.bank.atm.protocol=https
io.demo.bank.atm.host=uat-api.synapsefi.com
io.demo.bank.atm.port=443

# ===============================
# = VISA Payment Service
# = Using Visa API Service
# ===============================
#io.demo.bank.visa.protocol=https
#io.demo.bank.visa.host=creditservices.io
#io.demo.bank.visa.port=

# ===============================
# = Database Connection
# ===============================
#
# ===============================
# = H2 In Memory Database Options
# ===============================
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# Set configurations for a specific database connection

# ===============================
# = MySQL Connection
# ===============================
#
#spring.datasource.platform=mysql
#spring.datasource.url = jdbc:mysql://localhost:3306/digitalbank?useSSL=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ===============================
# = MSSQL Connection
# ===============================
#
#spring.datasource.platform=mssql
#spring.datasource.url = jdbc:sqlserver://localhost:1433;databaseName=digitalbank
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

# ===============================
# = Postgres Connection
# ===============================
#
#spring.datasource.platform=postgres
#spring.datasource.url = jdbc:postgresql://localhost:5432/digitalbank
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


# ===============================
# = Database Username and secret
# ===============================
#
#spring.datasource.username = bank
#spring.datasource.password = Demo123!


# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
#spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found com
# the project
spring.jpa.hibernate.ddl-auto = update

# ================================
# = JMX (Java Management Extensions)
# ================================
spring.jmx.default-domain: bank
